/* Must be adapted to a screen with a minimum of 320 to a maximum of 480 px */
@media (max-width: 480px) {
  .container {
    max-width: 100%;
  }
  /* header style start */
  header {
    flex-wrap: wrap;
    padding: 30px 0;
  }
  header a {
    width: 200px;
  }
  .mobile-none {
    display: none;
  }
  .first,
  .second {
    padding: 10px 20px;
  }
  .header__buttons {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .header__buttons .first {
    display: block;
  }
  /* Header style end */
  /* navbar style start */
  .container-navbar .container {
    flex-direction: row-reverse;
  }
  .links {
    position: fixed;
    width: 68%;
    height: 100vh;
    top: 0;
    left: -100%;
    background: #292e36;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0;
    transition: 0.3s;
    z-index: 55;
  }
  .open {
    display: block;
  }
  #checkbox:checked ~ .links {
    left: 0;
  }
  #checkbox:checked ~ .close {
    display: block;
  }
  .links a {
    font-size: 24px;
    line-height: 32px;
  }
  /* navbar style end */
  /* about style start */
  .about .container {
    flex-direction: column;
    row-gap: 20px;
    text-align: center;
  }
  .about_left {
    width: 100%;
  }
  .about_right {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
    width: 100%;
  }
  .about_title {
    font-size: 40px;
    line-height: 44px;
  }
  .about_text {
    font-size: 16px;
    line-height: 100%;
    margin: 20px 0 0px;
  }
  .about_btn {
    display: none;
  }
  .about_btn_n {
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
  }
  .about_btn_n:hover {
    background-color: #e1b168;
    color: #292e36;
    border: 1px solid transparent;
  }
  /* About style end */
  /* Info style start */
  .desktopU {
    padding-top: 30px;
    padding-bottom: 25px;
    display: flex;
    justify-content: center;
  }
  .desktopU .container {
    flex-direction: column;
    row-gap: 20px;
  }
  .imageU {
    width: 50px;
    height: 50px;
  }
  .imageU img {
    width: 30px;
  }
  .locationU {
    font-size: 24px;
    line-height: 29px;
  }
  .paragraphU {
    font-size: 16px;
    line-height: 18px;
  }
  /* Info style end */
  /* The Delicious Stroy start*/
  .s-section {
    padding: 40px 0;
  }
  .s-section_content {
    display: block;
  }
  .s-section_header {
    font-size: 32px;
  }
  .s-section_inner_content {
    display: block;
  }
  .s-section_inner_text {
    font-size: 18px;
  }
  /* The Delicious Stroy end*/
  /* Special-menu styles start  */
  .sp-menu {
    padding: 40px 0;
  }
  .sp-menu__title {
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  .sp-menu__inner {
    flex-direction: column;
    row-gap: 30px;
  }
  .sp-menu__left {
    width: 100%;
    text-align: center;
  }
  .sp-menu__desc {
    margin: 13px 0 30px;
  }
  .sp-menu__image {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  .sp-menu__button {
    width: 100%;
    padding: 10px 0;
    margin-top: 30px;
  }
  .sp-menu__right {
    width: 100%;
    text-align: center;
  }
  .sp-menu__item-current {
    margin-bottom: 20px;
  }
  .sp-menu__heading {
    line-height: 40px;
  }
  .sp-menu__list + .sp-menu__list {
    margin-top: 20px;
  }
  .sp-menu__item + .sp-menu__item {
    margin-top: 15px;
  }
  .sp-menu__item {
    align-items: center;
    flex-direction: column;
  }
  .sp-menu__item-left {
    align-items: center;
    flex-direction: column;
    row-gap: 15px;
  }
  .sp-menu__head {
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 10px;
  }
  .sp-menu__text {
    font-size: 16px;
    line-height: 100%;
  }
  .sp-menu__item-center {
    display: none;
  }
  .sp-menu__item-right {
    margin-bottom: 0;
  }
  /* Special-menu styles end  */
  .slider-section {
    margin-bottom: 40px;
    padding-top: 40px;
  }
  .slider-header {
    text-align: center;
  }
  .slider {
    margin-top: 30px;
  }
  .slider-header {
    text-align: center;
  }
  .slider {
    margin-top: 30px;
  }
  .slider-card {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 20px;
  }
  .slider-content {
    text-align: center;
  }
  .card-header {
    justify-content: center;
  }
  .card-header h1 {
    font-size: 25px;
  }
  .card-line {
    margin: 15px 0;
  }
  .slick-dots li button:before {
    margin-top: 40px;
  }
  .slider-content {
    text-align: center;
  }
  .card-header {
    justify-content: center;
  }
  .card-header h1 {
    font-size: 25px;
  }
  .card-line {
    margin: 15px 0;
  }
  .slick-dots li button:before {
    margin-top: 40px;
  }
  .slider-img {
    margin-top: 100px;
  }
  /* Offer-menu styles start  */
  .offer-menu {
    padding: 0 0 40px;
  }
  .offer-menu__desc {
    width: 100%;
  }
  .offer-menu__inner {
    flex-direction: column;
  }
  .offer-menu__item {
    width: 100%;
    height: 270px;
    padding: 0;
    text-align: center;
  }
  .offer-menu__leap {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    border-top: 1px solid rgba(255, 255, 255, 1);
    border-bottom: 1px solid rgba(255, 255, 255, 1);
  }
  .offer-menu__heading {
    font-size: 32px;
    line-height: 28px;
    margin: 0;
    padding: 12px 0;
    background-color: rgba(255, 255, 255, 0.6);
  }
  .offer-menu__text {
    background-color: rgba(255, 255, 255, 0.6);
    width: 100%;
  }
  /* Offer-menu styles end  */
  /* popular dishes start */
  .popular {
    padding-bottom: 40px;
  }
  .popular_title {
    font-size: 28px;
    line-height: 30px;
  }
  .popular_text {
    width: 100%;
    line-height: 22px;
  }
  .popular_inner {
    flex-direction: column;
    margin: 30px 0 35px;
    justify-content: start;
    align-items: center;
    row-gap: 20px;
  }
  .popular_item {
    width: 100%;
  }
  .popular_item img {
    width: 100%;
    object-fit: cover;
  }
  .popular_desc {
    text-align: center;
  }
  .popular_btn {
    padding: 10px 20px;
    width: 80%;
  }
  /* popular dishes end */
  /* Services style start */
  .start_of_services {
    padding: 30px 0;
  }
  .inner_div1 {
    flex-direction: column;
    height: auto;
    row-gap: 20px;
  }
  .udemy {
    width: 100%;
    text-align: center;
  }
  .service_man {
    font-size: 30px;
    line-height: 32px;
  }
  .paragraph_me {
    font-size: 16px;
    line-height: 18px;
  }
  .image_moto,
  .image_menu,
  .image_calendar {
    width: 100%;
  }
  /* Services style end */
  /* Blog start*/
  .blog_cards {
    display: block;
  }
  .blog_card {
    width: 100%;
    margin-bottom: 30px;
  }
  .blog_card:last-child {
    margin-bottom: 0;
  }
  .blog_content {
    padding: 40px 0;
  }
  .blog_header {
    margin-bottom: 20px;
  }
  .blog_header .s-section_header {
    line-height: 40px;
    margin-bottom: 0;
  }
  .card_text {
    justify-content: center;
  }
  .card_content {
    padding: 30px;
    text-align: center;
  }
  .card_content .s-section_header {
    font-size: 35px;
    line-height: 36px;
  }
  .card_link {
    opacity: 1;
    padding: 10px 40px;
  }
  /* Blog end*/
  /* Reservation styles start  */
  .reservation {
    padding: 20px 0;
  }
  .reservation__inner {
    padding: 20px;
  }
  .reservation__caption {
    margin-bottom: 30px;
  }
  .reservation__title {
    font-size: 35px;
    line-height: 40px;
  }
  .reservation__form {
    max-width: 100%;
    flex-direction: column;
    row-gap: 20px;
  }
  .reservation__form div {
    row-gap: 20px;
    flex-direction: column;
  }
  .reservation__form div:first-child input:first-child,
  .reservation__form div:first-child input:last-child,
  .reservation__form div:nth-child(2) input,
  .reservation__form div:nth-child(2) input:nth-child(2) {
    width: 100%;
    margin: 0;
  }
  .reservation__button {
    padding: 15px 0;
    width: 100%;
  }
  /* Reservation styles end  */
  /* Footer styles start  */
  .footer {
    padding-top: 40px;
  }
  .footer__start {
    flex-direction: column;
    row-gap: 20px;
    justify-content: start;
  }
  .footer__hashtag {
    order: 3;
  }
  .footer__logo {
    order: 1;
    width: 300px;
  }
  .footer__logo img {
    width: 100%;
  }
  .footer__social {
    order: 2;
  }
  .footer__center {
    flex-direction: column;
    justify-content: start;
    row-gap: 20px;
  }
  .footer__contact {
    max-width: 100%;
    text-align: center;
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer__subtitle {
    margin-bottom: 15px;
  }
  .footer__form {
    max-width: 100%;
    order: 3;
  }
  .footer__form input {
    width: 70%;
    padding: 15px;
  }
  .footer__form input::placeholder {
    font-size: 18px;
    line-height: 22px;
  }
  .footer__form button {
    width: 30%;
    height: 100%;
    font-size: 18px;
    line-height: 22px;
    padding: 10px 0;
  }
  .footer__worktime {
    order: 2;
    max-width: 100%;
    text-align: center;
  }
  .footer__end {
    flex-direction: column-reverse;
    justify-content: start;
    row-gap: 15px;
  }
  .footer__end ul {
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 15px;
  }
  .footer__end p {
    font-size: 15px;
    line-height: 20px;
    text-align: center;
  }
  /* Footer styles end  */
}
@media (max-width: 440px) {
  .card-header {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .card-header img {
    margin: 0 auto;
  }
  .card_link {
    opacity: 1;
    padding: 10px 20px;
  }
}
@media (max-width: 415px) {
  header .container {
    flex-direction: column;
    row-gap: 15px;
  }
  /* Blog style start */
  .card_text {
    flex-direction: column;
    gap: 0;
  }
  .card_text .card_title {
    padding: 5px 0;
  }
  .card_content .s-section_header {
    font-size: 25px;
    line-height: 28px;
  }
  .card_content .s-section_inner_text {
    font-size: 16px;
    line-height: 22px;
  }
  /* Blog style end */
}
@media (max-width: 380px) {
  .inner_desktopU {
    flex-direction: column;
    text-align: center;
    row-gap: 10px;
  }
  .imageU {
    width: 60px;
    height: 60px;
  }
  .imageU img {
    width: 40px;
  }
  /* Slider start */
  .slider-section {
    margin-bottom: 40px;
    padding-top: 40px;
  }
  .slider-card {
    padding: 10px 5px;
  }
  .slider-header {
    text-align: center;
  }
  .slider {
    margin-top: 30px;
  }
  .slider-card {
    padding: 10px 5px;
  }
  .slider-header {
    text-align: center;
  }
  .slider {
    margin-top: 30px;
  }
  .card-header {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .card-header img {
    margin: 0 auto;
  }
  .card-header img {
    margin: 0 auto;
  }
  .slider-content {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }
  .card-line {
    margin: 10px 0;
  }
  .slick-dots li button:before {
    margin-top: 30px;
  }
  .card-line {
    margin: 10px 0;
  }
  .slick-dots li button:before {
    margin-top: 30px;
  }
  .slider-img {
    height: 300px;
    margin-top: 80px;
  }
  .slider-img img {
    height: 100%;
    object-fit: cover;
  }
  /* Slider end */
  /* Blog style start */
  .blog_header .s-section_header {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .blog_header .s-section_inner_text {
    font-size: 16px;
    line-height: 20px;
  }
  .card_link a {
    font-size: 16px;
    line-height: 20px;
  }
  /* Blog style end */
}
